<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDocuments\MinimumValidDocument.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestDocuments\MinimumValidDocument.xml" />
    <EmbeddedResource Include="TestDocuments\InvalidDocument1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.PDFFlowLib.Xml\Gehtsoft.PDFFlowLib.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestDocuments\InvalidDocument1.xml" />
  </ItemGroup>
</Project>
